KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CLIENT_ID=python-app
TOPIC=my-topic
AUTO_OFFSET_RESET=earliest
DELIVERY_TIMEOUT_MS=30000
ACKS=all
ENABLE_IDEMPOTENCE=true
RETRIES=5
RETRY_BACKOFF_MS=100
COMPRESSION_TYPE=gzip